from tensorflow.examples.tutorials.mnist import input_data
import matplotlib.pyplot as plt
data=input_data.read_data_sets('../mnist/data/',one_hot=True)

# 학습용 100번째 데이터
# --------------------------------------------------------------------------------
# print('학습용 100번째 데이터',data.train.images[99])

# --------------------------------------------------------------------------------
# 학습용 100번째 데이터 실제 이미지 & 정답
# --------------------------------------------------------------------------------
# 100번째 데이터 [99] < 인덱스 번호 / 학습용 데이터(실제 이미지) train.image
plt.imshow(data.train.images[99].reshape(28,28), cmap='Greys',interpolation='nearest')
# plt.show()

# print("학습용 100번째 데이터 정답", data.train.labels[99])

# 이미지의 숫자 '6'
# label 출력 - 학습용 100번째 데이터 정답 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.] / 7번째에 1이 있음
# --------------------------------------------------------------------------------
# 학습용 1000번째 데이터 실제 이미지 & 정답
# --------------------------------------------------------------------------------
# 100번째 데이터 [99] < 인덱스 번호 / 학습용 데이터(실제 이미지) train.image
plt.imshow(data.train.images[999].reshape(28,28), cmap='Greys',interpolation='nearest')
# plt.show()

# print("학습용 100번째 데이터 정답", data.train.labels[999])

# 이미지의 숫자 '9'
# label 출력 - 학습용 100번째 데이터 정답 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.] / 10번째에 1이 있음

# 이지지에 나온 숫자를 읽어서 정답을 0 ~ 9를 zero_one으로 표현을 한다.
# --------------------------------------------------------------------------------
